<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUKUND S GANIG</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: yellow
    }

    header {
      background-color: brown
      color: brown
      text-align: center;
      padding: 1em 0;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: green;
      color: green;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }

    hr {
      border: 1px solid #ddd;
    }

    footer {
      background-color: #333;
      color: brown;
      text-align: center;
      padding: 1em 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>MUKUND S GANIG</h1>
  </header>

  <nav>
    <a href="#personal">Personal Information</a>
    <a href="#summary">My Life Summary</a>
    <a href="#education">My Education</a>
    <a href="#skills">My Skills</a>
    <a href="#projects">My Projects</a>
  </nav>

  <section id="personal">
    <h2>Personal Information</h2>
    <p>Name: MUKUND S GANIG</p>
    <p>Email: msganig@gmail.com</p>
    <p>Phone: 9108532718</p>
    <img src="C:\Users\MUKUND S GANIG\OneDrive\Pictures\me.jpg"
  </section>

  <hr>

  <section id="summary">
    <h2>Summary</h2>
    <p>I am an aspiring student studying in RV UNIVERSITY(b.tech,1st year-1sem).I studied 1st standard to 10th standard in SRI CHAITANYA TECHNO SCHOOL.And recently completed my puc in oxford independent pu college</p>
    <img src="C:\Users\MUKUND S GANIG\OneDrive\Pictures\rvu.jpeg"
  </section>
 <hr>

  <section id="education">
    <h2>Education</h2>
    <p>1.1-10TH STANDARD- SRI CHAITANYA TECHNO SCHOOL</p>
<img src="C:\Users\MUKUND S GANIG\OneDrive\Pictures\chaitanya tchno school.png"
    <p>2. 11TH AND 12TH PUC -  OXFORD INDEPENDENT PU COLLEGE</p>
    <img src="C:\Users\MUKUND S GANIG\OneDrive\Pictures\oxford pu clg.jpeg"
  </section>

  <hr>

  <hr>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>HTML</li>
      <li>JAVA SCRIPT</li>
    </ul>
  </section>

  <hr>

  <section id="projects">
    <h2>Projects</h2>
    <p>Project 1: DESIGNED A GAME USING CSS</p>
    <p>Project 2: DESIGNED A WEBSITE CSS AND JAVASCRIPT</p>
  </section>
<hr>

  <footer>
    <p>2023 MUKUND S GANIG. All rights reserved.</p>
  </footer>

</body>
</html>